HISTÓRIA
-------------
JAVASCRIPT É UMA LINGUAGEM INTERPRETADA.
SIGNIFICA QUE ELA ESTÁ SENDO RODADA EM TEMPO REAL.
----------------------------------------------------
É UMA LINGUAGEM BASEADA EM PROTÓTIPOS.
É COMO SE FOSSE UMA BASE PARA UMA GRANDE QUANTIDADE DE ESTRUTURAS DE DADOS, SENDO UM CONJUNTO DE INSTRUÇÕES EM COMUM NESSAS ESTRUTURAS.
----------------------------------------------------
É UMA LINGUAGEM MULTIPARADIGMA
-----------------------------------------------
COMUMENTE UTILIZADA EM APLICAÇÕES WEB CLIENT-SIDE
APLICAÇÕES QUE TENHAM INTERAÇÕES COM O USUARIO
----------------------------------------------------
SEGUE O PADRÃO ECMAScript
CONJUNTO DE NORMAS QUE DIRÃO QUAIS FUNCIONALIDADES ESTÃO SENDO LANÇADAS OFICIALMENTE NA LINGUAGEM
-----------------------------------------------------------

EVOLUÇÃO
---------
CRIADA EM 95
-----------------
EM 97 SEGUIU O ECMAScript I
------------------------------

APLICAÇÕES DE JAVASCRIPT
----------------------------------
WEB; MOBILE; SMARTWATCHES; GAMES; IoT; APIs
